{
  "name": "krwn-studio",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/truffle-upgrades": "^1.17.0",
    "hardhat": "^2.16.0"
  }
}
